#release configuration
#Fri Oct 28 17:44:40 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=H5J_Loader_Plugin-1.1.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/H5J_Loader_Plugin
preparationGoals=clean verify
project.scm.org.janelia\:H5J_Loader_Plugin.tag=HEAD
project.scm.org.janelia\:H5J_Loader_Plugin.url=https\://github.com/fiji/H5J_Loader_Plugin
project.rel.org.janelia\:H5J_Loader_Plugin=1.1.5
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.janelia\:H5J_Loader_Plugin=1.1.6-SNAPSHOT
project.scm.org.janelia\:H5J_Loader_Plugin.developerConnection=scm\:git\:git@github.com\:fiji/H5J_Loader_Plugin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia\:H5J_Loader_Plugin.connection=scm\:git\:https\://github.com/fiji/H5J_Loader_Plugin
