#release configuration
#Fri Aug 26 15:47:42 CDT 2022
projectVersionPolicyId=default
project.scm.org.janelia\:H5J_Loader_Plugin.developerConnection=scm\:git\:git@github.com\:fiji/H5J_Loader_Plugin
project.scm.org.janelia\:H5J_Loader_Plugin.url=https\://github.com/fiji/H5J_Loader_Plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.janelia\:H5J_Loader_Plugin=1.1.4
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/fiji/H5J_Loader_Plugin
project.dev.org.janelia\:H5J_Loader_Plugin=1.1.5-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=H5J_Loader_Plugin-1.1.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.janelia\:H5J_Loader_Plugin.connection=scm\:git\:https\://github.com/fiji/H5J_Loader_Plugin
project.scm.org.janelia\:H5J_Loader_Plugin.tag=HEAD
